question2.discriminants <- read.csv("~/Documents/catam/binary_quadratic_forms/question2-discriminants.csv")
attach(question2.discriminants)
lm <- lm(log(d) ~ log(n), question2.discriminants)
plot(log(n), log(d), ylab="log|d|")
abline(lm)
summary(lm)
